{
  "name": "Mova99 - Premium Marketplace",
  "short_name": "Mova99",
  "description": "Shop millions of products at unbeatable prices. USA only.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6100",
  "icons": [
    {
      "src": "/image/logo.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
