{
  "name": "Mova99 - Premium Marketplace",
  "short_name": "Mova99",
  "description": "Shop millions of products at unbeatable prices. Fast shipping across the USA.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6100",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/image/logo.PNG",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logo.PNG",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logo.PNG",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logo.PNG",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logo.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse products",
      "url": "/dashboard",
      "icons": [{ "src": "/image/logo.PNG", "sizes": "192x192" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/dashboard#orders",
      "icons": [{ "src": "/image/logo.PNG", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/image/logo.PNG",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mova99 Marketplace"
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/dashboard",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
